NareiaApp/Views/Custom/FeedItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NareiaApp.Abstractions.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Compat.Transformations"
             xmlns:views="clr-namespace:NareiaApp.Views.Custom"
             x:Class="NareiaApp.Views.Custom.FeedItemView"
             x:DataType="models:IFeedItem">
    
    <VerticalStackLayout>

        <Label
            Text="{Binding Title}"
            TextColor="{DynamicResource Primary}"
            FontFamily="LatoBold"
            FontSize="24"
            Margin="12,0"/>
        
        <HorizontalStackLayout
            Spacing="8"
            Padding="12">

            <ffimageloading:CachedImage
                WidthRequest="32"
                HeightRequest="32"
                DownsampleToViewSize="true"
                Source="{Binding User.PictureUrl}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label
                Text="{Binding User.Name}"
                FontFamily="LatoBold"
                FontSize="16"
                VerticalTextAlignment="Center"/>

            <ffimageloading:CachedImage
                WidthRequest="16"
                HeightRequest="16"
                DownsampleToViewSize="true"
                Source="ic_verified.png"
                IsVisible="{Binding User.IsVerified}"/>

        </HorizontalStackLayout>

        <Frame
            HeightRequest="400"
            CornerRadius="0"
            Padding="0"
            Margin="0">

            <ffimageloading:CachedImage
                Aspect="AspectFill"
			    DownsampleToViewSize="true"
                Source="{Binding PhotoUrl}"/>

        </Frame>

        <Label 
            Padding="12"
            FontSize="16">
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="{Binding User.Name}"
                        FontFamily="LatoBold"
                        TextColor="{DynamicResource Primary}"/>
                    <Span 
                        Text="{Binding Path=Description, StringFormat=' {0}'}"
                        FontFamily="Lato"
                        TextColor="{DynamicResource Secondary}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <views:FeedActionBar 
            Margin="12,0"/>

    </VerticalStackLayout>
</ContentView>
