NareiaApp/Views/Custom/FeedActionBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NareiaApp.Views.Custom.FeedActionBar"
    HeightRequest="32"
    ColumnDefinitions="72,*,80,80,*,72">

    <ImageButton
        Grid.Column="0"
        BorderWidth="1"
        BorderColor="#CCC"
        CornerRadius="12"
        Source="ic_refresh.svg"
        Aspect="Center">
        <ImageButton.Triggers>
            <Trigger
                TargetType="ImageButton"
                Property="IsPressed"
                Value="True">
                <Setter Property="Scale" Value=".9" />
            </Trigger>
            <Trigger 
                TargetType="ImageButton"
                Property="IsPressed"
                Value="False">
                <Setter Property="Scale" Value="1" />
            </Trigger>
        </ImageButton.Triggers>
    </ImageButton>

    <ImageButton
        Grid.Column="2"
        BorderWidth="1"
        BorderColor="#CCC"
        Source="ic_like.svg"
        Aspect="Center">
        <ImageButton.Triggers>
            <Trigger
                TargetType="ImageButton"
                Property="IsPressed"
                Value="True">
                <Setter Property="Scale" Value=".9" />
            </Trigger>
            <Trigger 
                TargetType="ImageButton"
                Property="IsPressed"
                Value="False">
                <Setter Property="Scale" Value="1" />
            </Trigger>
        </ImageButton.Triggers>
    </ImageButton>

    <ImageButton
        Grid.Column="3"
        BorderWidth="1"
        BorderColor="#CCC"
        Source="ic_dislike.svg"
        Aspect="Center">
        <ImageButton.Triggers>
            <Trigger
                TargetType="ImageButton"
                Property="IsPressed"
                Value="True">
                <Setter Property="Scale" Value=".9" />
            </Trigger>
            <Trigger 
                TargetType="ImageButton"
                Property="IsPressed"
                Value="False">
                <Setter Property="Scale" Value="1" />
            </Trigger>
        </ImageButton.Triggers>
    </ImageButton>

    <ImageButton
        Grid.Column="5"
        BorderWidth="1"
        BorderColor="#CCC"
        CornerRadius="12"
        Source="ic_bookmark.svg"
        Aspect="Center">
        <ImageButton.Triggers>
            <Trigger
                TargetType="ImageButton"
                Property="IsPressed"
                Value="True">
                <Setter Property="Scale" Value=".9" />
            </Trigger>
            <Trigger 
                TargetType="ImageButton"
                Property="IsPressed"
                Value="False">
                <Setter Property="Scale" Value="1" />
            </Trigger>
        </ImageButton.Triggers>
    </ImageButton>

</Grid>
