NareiaApp/Views/Custom/FeedItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NareiaApp.Abstractions.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Compat.Transformations"
             xmlns:views="clr-namespace:NareiaApp.Views.Custom"
             x:Class="NareiaApp.Views.Custom.FeedItemView"
             x:DataType="models:IFeedItem">
    
    <VerticalStackLayout>

        <Label
            Text="{x:Bind Title}"
            TextColor="{DynamicResource Primary}"
            FontFamily="LatoBold"
            FontSize="24"
            Margin="12,0"/>
        
        <HorizontalStackLayout
            Spacing="8"
            Padding="12">

            <ffimageloading:CachedImage
                WidthRequest="32"
                HeightRequest="32"
                DownsampleToViewSize="true"
                Source="{x:Bind User.PictureUrl}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label
                Text="{x:Bind User.Name}"
                FontFamily="LatoBold"
                FontSize="16"
                VerticalTextAlignment="Center"/>

            <ffimageloading:CachedImage
                WidthRequest="16"
                HeightRequest="16"
                DownsampleToViewSize="true"
                Source="ic_verified.png"
                IsVisible="{x:Bind User.IsVerified}"/>

        </HorizontalStackLayout>

        <Frame
            HeightRequest="400"
            CornerRadius="0"
            Padding="0"
            Margin="0"
            HasShadow="False">

            <ffimageloading:CachedImage
                Aspect="AspectFill"
			    DownsampleToViewSize="true"
                FadeAnimationEnabled="False"
                FadeAnimationForCachedImages="False"
                Source="{x:Bind PhotoUrl}"/>

        </Frame>

        <Label 
            Padding="12"
            FontSize="16">
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="{x:Bind Path=User.Name}"
                        FontFamily="LatoBold"
                        TextColor="{DynamicResource Primary}"/>
                    <Span 
                        Text="{x:Bind Path=Description, StringFormat=' {0}'}"
                        FontFamily="Lato"
                        TextColor="{DynamicResource Secondary}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid
            Margin="12,0"
            HeightRequest="38"
            ColumnDefinitions="64,*,201,*,64">

            <ImageButton
                Grid.Column="0"
                BorderWidth="1"
                BorderColor="{DynamicResource Border_L2}"
                CornerRadius="12"
                Source="ic_refresh"
                Aspect="Center"/>

            <Border
                Grid.Column="2"
                Stroke="{DynamicResource Border_L2}"
                StrokeThickness="1">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>

                <Border.Content>

                    <Grid
                        ColumnDefinitions="100, 1, 100">

                        <Image
                            Grid.Column="0"
                            Source="ic_like"
                            Aspect="Center"/>

                        <BoxView
                            Grid.Column="1"
                            WidthRequest="1"
                            Color="{DynamicResource Border_L2}"/>

                        <Image
                            Grid.Column="2"
                            Source="ic_dislike"
                            Aspect="Center"/>

                    </Grid>

                </Border.Content>

            </Border>

            <ImageButton
                Grid.Column="4"
                BorderWidth="1"
                BorderColor="{DynamicResource Border_L2}"
                CornerRadius="12"
                Source="ic_bookmark"
                Aspect="Center"/>

        </Grid>
        
    </VerticalStackLayout>
</ContentView>
