NareiaApp/Views/Pages/IdeasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:NareiaApp.Models"
    xmlns:views="clr-namespace:NareiaApp.Views.Custom"
    xmlns:vm="clr-namespace:NareiaApp.ViewModels"
    x:Class="NareiaApp.Views.Pages.IdeasPage"
    x:DataType="vm:MainPageViewModel"
    IconImageSource="bard_fill"
    Title="Ideas">

    <Grid CompressedLayout.IsHeadless="True">

        <!--<Label
            Grid.Column="0"
            Text="Ideas"
            FontFamily="LatoBold"
            FontSize="32"
            VerticalTextAlignment="Center"
            TextColor="{DynamicResource Primary}"/>

        <Image
            Grid.Column="2"
            WidthRequest="32"
            HeightRequest="32"
            Source="ic_instagram.png"/>-->

        <ScrollView VerticalScrollBarVisibility="Never">
            
            <StackLayout 
                CompressedLayout.IsHeadless="True"
                Orientation="Vertical"
                Spacing="12">

                <views:SegmentedControl 
                    Margin="16,0"
                    FirstOptionName="Daily"
                    SecondOptionName="Favorites"
                    FirstOptionCommand="{x:Bind DailyCommand, Mode=OneTime}"
                    SecondOptionCommand="{x:Bind FavoritesCommand, Mode=OneTime}"/>

                <Label
                    Margin="16,0"
                    FontFamily="Lato"
                    FontSize="12"
                    Text="Expires in 23:56"
                    TextColor="{DynamicResource Tertiary}"
                    IsVisible="{x:Bind ItemsSource.Count is gt 0}"/>

                <Label
                    Margin="16,0"
                    FontFamily="Lato"
                    FontSize="16"
                    Text="Find daily ideas for your inspiration"
                    TextColor="{DynamicResource Secondary}"
                    IsVisible="{x:Bind ItemsSource.Count is gt 0}"/>

                <CollectionView
                    ItemsSource="{x:Bind ItemsSource, IsItemsSource=True}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="32"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.EmptyView>

                        <VerticalStackLayout
                            VerticalOptions="CenterAndExpand"
                            Spacing="16">

                            <Image
                                Source="bard_fill"
                                WidthRequest="56"
                                HeightRequest="56"/>

                            <Label
                                Text="Ideas storage"
                                FontSize="18"
                                FontFamily="LatoBold"
                                TextColor="{DynamicResource Primary}"/>

                            <Label
                                Text="Store here Ideas you like from Daily section or self generated content"
                                FontSize="14"
                                FontFamily="Lato"
                                TextColor="{DynamicResource Tertiary}"/>

                        </VerticalStackLayout>

                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:FeedItem">

                            <views:FeedItemView/>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
                
            </StackLayout>

        </ScrollView>

    </Grid>
    
</ContentPage>
